server.port=${NOTIFICATION_SERVICE_PORT:9094}
spring.profiles.active=dev,test,prod

#--> Registering the service to eureka
eureka.instance.hostname=${REGISTRY_HOST_URL:localhost}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}client:
eureka.instance.serviceUrl.defaultZone=${REGISTRY_ZONE_URL:http://${eureka.instance.hostname}:${REGISTRY_HOST_PORT:8761}/eureka/}

#--> Queue Configs
spring.rabbitmq.host=${RABBIT_HOST:172.28.0.4}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

#--> Gateway X
gwx.base_url=${GWX_HOST:https://nsbtest.nmbtz.com}
gwx.token   =${GWX_TOKEN:bWtvbm9uaTpAeigyeVQ4VShqX2E2bmJD}
gwx.retries=${GWX_RETRIES:3}

#--> Downloading RSA publicKey for accessing mkononi services
#mkononi.security.auth.server=http://localhost:9093

#--> List of protected endpoints that require JTWs
#mkononi.security.protected.endpoints=/**


#--> Logging Config
logging.level.root=${APPLICATION_LOG_LEVEL:info}
logging.level.org.springframework.web=${APPLICATION_LOG_LEVEL:info}
logging.level.org.springframework.http.server.reactive= ${APPLICATION_LOG_LEVEL:DEBUG}
logging.file.name=${LOGGER_FILENAME:./logs/notification-service.log}
logging.file.pattern.level=${APPLICATION_LOG_LEVEL:info}